name: Deploy GIFs
on:
  push:
    branches:
      - 42
      - 17048
      - 340
    paths:
      - 'images/**'
  workflow_dispatch:

jobs:
  deploy-pages:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Download GIFs
        run: |
          mkdir -p images
          curl -L -o images/rotating_42.gif https://github.com/J58C/Caps32Project/raw/42/images/rotating.gif
          curl -L -o images/rotating_17048.gif https://github.com/J58C/Caps32Project/raw/17048/images/rotating.gif
          curl -L -o images/rotating_340.gif https://github.com/J58C/Caps32Project/raw/340/images/rotating.gif

      - name: Deploy to GitHub Pages
        uses: actions/deploy-pages@v2